---
project: rhacm-control-plane
repoURL: https://github.com/luigimolinaro/cp4d-argocd
targetRevision: main
metadata:
  argocd_namespace: openshift-gitops
serviceaccount:
  argocd_application_controller: openshift-gitops-argocd-application-controller
spec:
  components:
    hypershift: false
