---
apiVersion: v1
kind: Namespace
metadata:
  name: ibm-cloudpaks
spec: {}
status: {}
---
apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: cp4d-operators
spec: {}
status: {}
