---
repoURL: https://github.com/IBM/cloudpak-gitops
targetRevision: main
serviceaccount:
  argocd_application_controller: openshift-gitops-argocd-application-controller
metadata:
  argocd_app_namespace: cp4d
  argocd_namespace: openshift-gitops
  operators_namespace: cp4d
  operands_namespace: cp4d-operands

# https://www.ibm.com/docs/en/cloud-paks/cp-data/4.8.x?topic=information-determining-which-components-install
components: ibm-cert-manager,ibm-licensing,cpfs,cpd_platform

storageclass:
  rwo: ibmc-vpc-block-5iops-tier
  rwx: ibmc-vpc-block-5iops-tier

iam_integration: true

# suffix for labels for the olm-v2 utils image
image_arch: ""
# image_arch: .s390x
# image_arch: .ppc64le

version: 5.0.3
